services:
  redis_cw:
    image: redis:8.4.0-alpine3.22
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    command: redis-server --appendonly yes --port 6380
    networks:
      - network_swarm_public
    volumes:
      - redis_cw_data:/data
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
volumes:
  redis_cw_data:
    external: true
    name: redis_cw_data
networks:
  network_swarm_public:
    external: true
    name: network_swarm_public